{
	"FileVersion": 3,
	"EngineAssociation": "{E235A3BE-486F-62C7-38BE-94989D1FB0C8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RC_Racer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}